# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{
font_family      IosevkaTerm Nerd Font
font_size 14.0

#: The foreground and background colors.
background_opacity 0.95
# background_blur 0

## name: Sakura Theme
## license: MIT
## author: Adaptado para Sakura

background #1c1a1c  # bl: fondo oscuro
foreground #c5a3a9  # na: texto (rosa claro)
selection_background #3f3b3e  # gr: gris oscuro (resaltado)
selection_foreground #c5a3a9  # na: texto (rosa claro)
url_color #878fb9  # va: azul claro (enlaces)
cursor #c5a3a9  # na: texto (rosa claro)

# Tabs
active_tab_background #2e2d2f  # gl: gris claro (pestaña activa)
active_tab_foreground #c5a3a9  # na: texto (rosa claro)
inactive_tab_background #2e2d2f  # gl: gris claro (pestaña inactiva)
inactive_tab_foreground #4e4044  # nb: marrón oscuro (texto inactivo)
#tab_bar_background #1c1a1c  # bl: fondo oscuro

# normal
color0 #1c1a1c  # bl: fondo oscuro
color1 #c58ea7  # ia: rosa intenso (rojo)
color2 #878fb9  # va: azul claro (verde)
color3 #9e97d0  # ca: púrpura suave (amarillo)
color4 #878fb9  # va: azul claro (azul)
color5 #9e97d0  # ca: púrpura suave (magenta)
color6 #c58ea7  # ia: rosa intenso (cyan)
color7 #c5a3a9  # na: texto (rosa claro)

# bright
color8  #4e4044  # nb: marrón oscuro (gris oscuro)
color9  #c58ea7  # ia: rosa intenso (rojo brillante)
color10 #878fb9  # va: azul claro (verde brillante)
color11 #9e97d0  # ca: púrpura suave (amarillo brillante)
color12 #878fb9  # va: azul claro (azul brillante)
color13 #9e97d0  # ca: púrpura suave (magenta brillante)
color14 #c58ea7  # ia: rosa intenso (cyan brillante)
color15 #c5a3a9  # na: texto (rosa claro)

# extended colors
color16 #9e97d0  # ca: púrpura suave (naranja)
color17 #c58ea7  # ia: rosa intenso (rosa)

# Key mappings
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# make option key work for alt-f / alt-b
macos_option_as_alt yes
